# LibraryApi

./: Api Project.csproj  Library-api.sln  Program.cs  Startup.cs  WeatherForecast.cs
BL/IRep/: IAuthiService.cs  IAuthorRep.cs  IBookRep.cs  ILibraryRep.cs
BL/Rep/: AuthiService.cs  AuthorRep.cs  BookRep.cs  LibraryRep.cs
Controllers/: AuthiController.cs  AuthorController.cs  BookController.cs  HelperController.cs  HomeController.cs  LibraryController.cs
DAL/DataBase/: DbContainer.cs
DAL/Entities/: Author.cs  Book.cs  BookLibrary.cs  BookType.cs  City.cs  Country.cs  (+3 more)
Files/: BookType.json  CitySeed.json
Helpers/: DomainProfile.cs  JWT.cs  Logger.cs  SaveFileHelper.cs  SelectHelper.cs  TimeServer.cs
Migrations/: 20220706130240_initial.Designer.cs  20220706130240_initial.cs  20220706130649_intial2.Designer.cs  20220706130649_intial2.cs  20221008001954_addidentity.Designer.cs  20221008001954_addidentity.cs  20221008002258_addroles.Designer.cs  20221008002258_addroles.cs  20221009143106_addlibrarieschecked.Designer.cs  20221009143106_addlibrarieschecked.cs  20221009170015_addfinishedtochecknbook.Designer.cs  20221009170015_addfinishedtochecknbook.cs  20221107181659_addauthorpic.Designer.cs  20221107181659_addauthorpic.cs  20231019100906_updatecityandcountrytable.Designer.cs  20231019100906_updatecityandcountrytable.cs  DbContainerModelSnapshot.cs
Models/: AddRoleModel.cs  AuthenticationModel.cs  AuthorModel.cs  BookLibraryModel.cs  BookModel.cs  LibraryBookCheckedModel.cs  LibraryModel.cs  RegisterModel.cs  TokenModel.cs
Properties/: launchSettings.json
(+2 files in other folders)
